/* eslint-disable max-len */
export default {
  title: {
    main: 'Create Collectible',
    sub: 'Select "Import your file" or "Create with an MineNft"',
  },
  create: {
    importFile: 'Import your file',
    createWithArtist: 'Create with an MineNft',
    preview: 'Preview',
    example: 'Example',
    previewText: 'Upload file to preview your NFT Collectible',
    import: 'Choose File',
    descriFile: 'PNG, JPG or SVG. Max 100mb.',
    btnCreate: 'Create item',
    fields: {
      uploadLabel: 'Upload File',
      titleLabel: 'Title',
      descriptionLabel: 'Description',
      putOnSaleLabel: 'Put on sale',
    },
    exampleText: 'Sample art by the artist',
    batchPrince: 'BATCH PRICE',
    algoP: '($ALGOP)',
    remaining: 'REMAINING',
    minted: 'MINTED',
    goToArtist: ' Go to Artist',
    comingSoon: 'Coming Soon',
  },
  selectAi: {
    title: 'Select collection',
    titleHashly: 'Abstract Unique Art',
    textHashly1: 'Choose a unique and revolutionary style so that our artist can immortalize you in our gallery.',
    textHashly2: 'Our artist exclusively creates a totally unique work of art with the style you choose. Infinite possibilities to create, register and sell your works.',
    titleAngelo: 'Choose 2 Pictures',
    textAngelo1: 'Fractal art is a form of algorithmic art created by calculating fractal objects and representing the calculation results as still images, animations, and media. Fractal art was developed from the mid-1980s onwards.',
    titleClaude: 'Fractal Unique Art',
    textClaude1: 'Choose two images of your choice and create a new unique and limited work of art.',
    textClaude2: 'Our artist uniquely creates a work of art with the characteristics of the images sent. Endless possibilities to create, register and sell your works.',
  },
  mintModal: {
    title: 'Mint',
    description: 'Send transaction to create your NFT',
    btnCancel: 'Cancel',
  },
};
