export default {
  myCollection: 'my collection',
  auction: 'auction',
  create: 'create',
  connectToYourWallet: 'Connect wallet',
  walletConnect: 'WalletConnect',
  metaMask: 'MetaMask',
  tokenBalance: '{amount} {token}',
  buyToken: 'Buy {token}',
  editProfileTerm: 'Edit Profile',
  balance: 'Balance',
  nft: '$NFT',
  homePage: {
    title: 'My Account',
    editAccount: 'Edit Account',
    sendNewArt: 'Send New Art',
    collection: 'Collection',
    buyAlgop: 'Buy $NFT  ',
    myGallery: 'My Gallery',
    pirs: 'PIRS:',
    pirsVal: '{creators} creators / {investors} investors',
    sell: 'SELL',
    latestBids: 'Latest bids',
    seeAllBids: 'See all bids',
    collectiblesGallery: 'Collection',
    gwei: 'Gwei',
    expressions: 'Expressions',
    monero: 'Monero',
    loadMore: 'Load More',
    colon: ':',
  },
  newPainting: {
    title: 'New Painting',
    create: 'Create Your Art',
    typeAText: 'Give me an inspirational text',
    paintOnWall: 'Hang the paint on Wall?',
    randomColors: 'Apply random color inversion:',
    colorInversionProbability: 'Define the color inversion probability',
    yourInspiration: 'Inspiration',
    generatePainting: 'Generate Painting',
    yesLabel: 'Yes',
    noLabel: 'No',
    requireText: 'All fields are mandatory',
    inspirations: 'inspirations',
    exhibition: 'Exhibition (you can change it later)',
    technique: 'Technique',
  },
  myPaint: {
    title: 'My Amazing Paint',
    description: 'Description:',
    sale: 'Put on sale',
    bidback: 'Bidback',
    creator: 'Creator Royalties:',
    investors: 'Investors Royalties:',
    buttonRegister: 'Register',
    buttonReload: 'Reload',
    trace: '/',
    percent: '%',
  },
  auctions: {
    title: 'Auctions',
    hotBids: 'Hot Bids 🔥',
    highestBid: 'Highest Bid {highestBid}',
    topSellers: {
      top: 'Top {sellers}',
      sellers: 'Sellers',
    },
    explore: 'Explore',
    otherFilter: 'Other Filter',
  },
  sellYourArt: {
    title: 'Sell your Art',
    putMarketplace: 'Put on marketplace',
    FixedPrice: 'Fixed Price',
    Timed: 'Timed Auction',
    EnterPrice: 'Enter price to allow users instantly purchase your NFT',
    price: 'Price',
    creatorRoyalties: 'Creator Royalties:',
    investorsRoyalties: 'Investors Royalties:',
    service: 'Service fee 2.5%',
    willReceive: 'You will receive ',
    ireceive: ' 0.196 ',
    money: ' $69.00',
    cancel: 'Cancel',
    register: 'Register',
    percent: '%',
  },
  youArt: {
    title: 'Your art',
    abstractName: 'Art Abstract Name',
    of: '1 of 2',
  },
  auctionPage: {
    title: 'Auction',
    auction: 'Auction',
    auctionDistribution: 'Auction Distribution',
    saleNumber: 'Sale {saleNumber} of {totalSales}',
    highestBidBy: 'Highest bid by {highestBidBy}',
    bidBackPercentage: '{bidBackPercentage} Bidback',
    pirsDestination: '{pirs} of sales will go to {role}',
    previousBid: 'Offered {bidPrice} for {bidAtInDays} days ago',
    previousBidBy: 'by {name}',
    owner: 'Owner',
    oldOwner: 'Old Owner',
    previousOwners: 'Previous Owners',
    creator: 'Creator',
    creators: 'Creators',
    collection: 'Collection',
    investors: 'Investors',
    liked: 'Liked!',
    placeABid: 'Place a Bid',
    btnView: 'View Art',
    symbol: '#',
  },
  editProfile: {
    title: 'Edit Profile',
    name: 'Name:',
    email: 'Email: (public information for contact you)',
    custom: 'Custom URL',
    webSite: 'Website ou portifolio',
    bio: 'Bio:',
    chooseFile: 'Choose File',
    sMedia: 'Social media',
    sChanges: 'Save changes',
  },
  gallery: {
    title: 'Collection',
    gwei: 'Gwei',
    expressions: 'Expressions',
    monero: 'Monero',
    myPainting: 'My Painting',
    newPainting: 'New Painting',
  },
  viewArt: {
    title: 'Your Art',
    goGallery: 'Go to Gallery',
    details: 'Details',
    mineNft: 'MineNft',
    owner: 'Owner',
    description: 'Description',
    btnCreatepainter: ' I want to create a painting like that!',
  },
};
